# spring_mvc_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/coreteka/: HalloController.java  HomeController.java  StudentController.java
src/main/java/com/coreteka/pojo/: Student.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring_config.xml  web.xml
src/main/webapp/WEB-INF/view/: hallo-form.jsp  helloworld.jsp  index.jsp  main-menu.jsp  register.jsp  student-confirmation.jsp  student-form.jsp
