buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'com.bmuschko.tomcat'

group 'com.coreteka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.12.RELEASE'
    implementation 'org.springframework:spring-context-support:5.2.12.RELEASE'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
//    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.13.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    def tomcatVersion = '9.0.43'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    ajpPort = 8010
}